{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=GraniteHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=GraniteHouse;User Id=granite_house_app;Password=Pokbuz135790!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
